(15, 'ARMA32013')
(7, 'BLASPHEMOUS2019')
(19, 'BLEACHBRAVESOULS2016')
(23, 'BLOONSTD62018')
(14, 'BORDERLANDS32020')
(50, 'BURNOUT3:TAKEDOWN2004')
(53, 'CALLOFDUTY:BLACKOPS22012')
(21, 'CELESTE2018')
(20, 'COUNTERSTRIKEGLOBALOFFENSIVE2012')
(39, 'CRASHOFTHETITANS2007')
(3, 'DEVILMAYCRY52019')
(24, 'DONKEYKONGEVERYONE')
(47, 'DRAGONBALL:BUDOKAITENKAICHI32007')
(13, 'FALLOUT42015')
(30, 'FALLOUT:NEWVEGAS2010')
(11, 'FINALFANTASYVIIREMAKE2020')
(9, 'FINALFANTASYX/X-2HDREMASTER2013')
(10, 'FINALFANTASYXV2016')
(46, 'GODOFWAR22007')
(25, 'GTASANANDREAS2015')
(26, 'GTAV2013')
(40, 'GUITARHERO2005')
(43, 'GUITARHEROAEROSMITH2008')
(44, 'GUITARHEROENCORE:ROCKTHE80S2007')
(41, 'GUITARHEROII2006')
(42, 'GUITARHEROIII2007')
(37, 'HADES2019')
(18, 'HALOINFINITE2021')
(45, 'HARVESTMOON:BACKTONATUREEVERYONE')
(1, 'HOLLOWKNIGHT2017')
(54, 'HORIZONZERODAWN2017')
(36, 'LEFT4DEAD22009')
(5, 'LITTLEBIGADVENTURE21997')
(55, "MARVEL'SSPIDERMAN2018")
(31, 'MONSTERHUNTER:WORLD2018')
(32, 'MOONLIGHTER2018')
(48, 'NARUTOSHIPPUDEN:ULTIMATENINJA52007')
(38, 'NEEDFORSPEED:UNDERGROUND22004')
(6, 'ORIANDTHEBLINDFOREST2015')
(16, 'PAYDAY22013')
(8, 'POKÉMONEMERALD2004')
(28, 'RAFT2018')
(12, 'ROCKETLEAGUE2015')
(51, 'SHADOWOFTHECOLOSSUS:REMAKE2018')
(56, 'SHINMEGAMITENSEI:PERSONA32006')
(22, 'SIFU2022')
(17, 'SQUAD2020')
(4, 'THEBINDINGOFISAAC:REBIRTH2014')
(29, 'THEELDERSCROLLSV:SKYRIM2011')
(33, 'THEHUNTER:CALLOFTHEWILD2017')
(57, 'THELEGENDOFZELDA-PHANTOMHOURGLASS2007')
(2, 'THELEGENDOFZELDA:BREATHOFTHEWILD2017')
(49, 'THESIMS22004')
(0, 'THEWITCHER3-WILDHUNT2015')
(34, 'TITANSOULS2015')
(35, 'VALHEIM2021')
(52, 'VALORANT2020')
(27, 'WARFRAME2013')
