SIZE=168 TOP=-1 QTDE=57 STATUS=1
The Witcher 3 - Wild Hunt|CD Projekt|Action RPG|Multiplataforma|2015|Mature 17+|79.90|Ambos|32.0
Hollow Knight|Team Cherry|Metroidvania|Multiplataforma|2017|Everyone 10+|24.97|Digital|5.3
The Legend of Zelda: Breath of the Wild|Nintendo|Action-adventure|Switch|2017|Everyone 10+|199.90|Ambos|13.4
Devil May Cry 5|Capcom|Hack and Slash|Multiplataforma|2019|Mature 17+|99.90|Ambos|35.0
The Binding of Isaac: Rebirth|Nicalis|Roguelike|PC|2014|Mature 17+|27.99|Digital|0.449
Little Big Adventure 2|Adeline Software International|Action-adventure|PC|1997|Everyone|24.89|Digital|0.474
Ori and the Blind Forest|Moon Studios GmbH|Platform Adventure|Multiplataforma|2015|Everyone|59.00|Digital|11.00
Blasphemous|Team17|Metroidvania|Multiplataforma|2019|Mature+18|57.99|Digital|0.85388
Pokémon Emerald|Nintendo|RPG de turno|GBA|2004|Everyone|34.99|Ambos|0.016
Final Fantasy X/X-2 Hd Remaster|Square Enix|RPG|Multiplataforma|2013|Teen|55.99|Ambos|37.0
Final Fantasy XV|Square Enix|Action RPG|Multiplataforma|2016|Teen|125.00|Ambos|100.0
Final Fantasy VII Remake|Square Enix|Action RPG|Multiplataforma|2020|Teen|349.00|Ambos|100.0
Rocket League|Psyonix|Sports|Multiplataforma|2015|Everyone|Free|Digital|20.0
Fallout 4|Bethesda Game Studios|RPG|Multiplataforma|2015|Mature 17+|59.99|Ambos|36.23
Borderlands 3|Gearbox Software|RPG|Multiplataforma|2020|Mature 17+|119.90|Ambos|94.38
Arma 3|Bohemia Interactive|Simulação|PC|2013|Mature 17+|29.99|Digital|40.57
PAYDAY 2|OVERKILL - a Starbreeze Studio|RPG|Multiplataforma|2013|Mature 17+|11.99|Ambos|81.49
Squad|Offworld Industries|Indie|PC|2020|Mature 17+|70.49|Digital|74.15
Halo Infinite|343 Industries|First-person Shooter|Multiplataforma|2021|14+|130.00|Ambos|48.42
Bleach Brave Souls|KlabGames|Action RPG|Multiplataforma|2016|12+|00.00|Digital|5.0
Counter Strike Global Offensive|Valve|First-person Shooter|PC|2012|16+||Digital|29.51
Celeste|Extremely OK Games, Ltd.|Adventure|Multiplataforma|2018|Everyone|36.99|Digital|1.2
Sifu|Sloclap|Ação e Aventura|Multiplataforma|2022|17+|75.99|Digital|22
Bloons TD 6|Ninja Kiwi|Estratégia|Multiplataforma|2018|10+|Digita|0.2048
Donkey Kong|Shigeru Miyamoto|Plataforma|1981|Everyone|Físico||
GTA San Andreas|Rockstar|Mundo aberto|Multiplataforma|2015|18+||Ambos||
GTA V|Rockstar|Mundo aberto|Multiplataforma|2013|18+|Ambos|106.65
Warframe|Digital Extremes|Action RPG|Multiplataforma|2013|13+|Free|Digital|32.42
Raft|Redbeet Interactive|Mundo Aberto|PC|2018|10+|36.99|Digital|6.63
The Elder Scrolls V: Skyrim|Bethesda Games Studios|RPG|Multiplataforma|2011|17+|39.99|Ambos|13.01
Fallout: New Vegas|Bethesda Entertainment|RPG|Multiplataforma|2010|18+|19.99|Ambos|6.77
Monster Hunter: World|CAPCOM|RPG|Multiplataforma|2018|12+|69.99|Ambos|51.17
Moonlighter|Digital Sun|Hack and Slash|Multiplataforma|2018|10+|41.00|Digital|1.18
The Hunter: Call of The Wild|Expansive Worlds|Caça|Multiplataforma|2017|12+|37.99|Digital|69
Titan Souls|Acid Nerve|Soulslike|Multiplataforma|2015|10+|24.99|Digital|0.199
Valheim|Iron Gate AB|RPG|Multiplataforma|2021|12+|37.99|Digital|1.17
Left 4 Dead 2|Valve|FPS|Multiplataforma|2009|18+|20.69|Ambos|13.93
Hades|Supergiant Games|RPG|Multiplataforma|2019|14+|47.49|Digital|11.1
Need for Speed: Underground 2|Electronic Arts|Corrida|Multiplataforma|2004|Everyone|30.00|Física|3.00
Crash of the Titans|Radical Entertainment|Beat ‘em up|Multiplataforma|2007|10+|35.00|Física|3.00
Guitar Hero |Activision|Musical|Multiplataforma|2005|Teen||Física|1.63
Guitar Hero II|Activision|Musical|Multiplataforma|2006|Teen||Física|2.92
Guitar Hero III|Activision|Musical|Multiplataforma|2007|Teen||Física|5.1
Guitar Hero Aerosmith|Activision|Musical|Multiplataforma|2008|Teen||Física|4.51
Guitar Hero Encore: Rock the 80s|Activision|Musical|Multiplataforma|2007|Teen||Física|1.31
Harvest Moon: Back to Nature|Marvelous Entertainment|Simulação|Multiplataforma|Everyone||1999|Física|0.024
God of War 2|Santa Monica Studios|Hack and Slash|Playstation|2007|Mature 17+||Física|5.77
Dragon Ball: Budokai Tenkaichi 3|Spike|Ação|Multiplataforma|2007|12+||Física|1.21
Naruto Shippuden: Ultimate Ninja 5|CyberConnect2|Ação|Playstation 2|2007|12+||Física|1.49
The Sims 2|Electronic Arts|Simulação Social|Multiplataforma|2004|Teen||Ambos|3.5
Burnout 3: Takedown|Criterion Games|Corrida|Multiplataforma|2004|3+||Física|1.47
Shadow of the Colossus: Remake|Team Ico|Ação|Playstation|2018|Teen|99.50|Ambos|14
Valorant|Riot Games|FPS|PC|2020|14+|Free|Digital|10
Call of Duty: Black Ops 2|Treyarch|FPS|Multiplataforma|2012|18+|89.99|Ambos|16
Horizon Zero Dawn|Guerrilla Games|RPG|Multiplataforma|2017|14+|199.90|Ambos|100
Marvel's Spider Man|Insomniac Games|Luta|Multiplataforma|2018|12+|249.90|Ambos|75
Shin Megami Tensei: Persona 3|Atlus|RPG|PS2|2006|Mature 17+|30.00|Físico|1.9
The Legend of Zelda - Phantom Hourglass|Nintendo|Action-adventure|Nintendo DS|2007|Everyone10+|200.00|Digital|0.09